<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hacker Beach Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="vendor/leafletjs/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="vendor/leafletjs/leaflet.locate.css" />
    <!-- <link rel="stylesheet" type="text/css" href="vendor/leafletjs/leaflet.label.css" /> -->

    <script src="vendor/leafletjs/leaflet.js" type="text/javascript"></script>
    <script src="vendor/leafletjs/leaflet.locate.js" type="text/javascript"></script>
    <!-- <script src="vendor/leafletjs/leaflet.label.js" type="text/javascript"></script> -->

    <script src="vendor/jquery.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/leafletjs/leaflet.ie.css" />
    <link rel="stylesheet" type="text/css" href="vendor/leafletjs/leaflet.locate.ie.css" />
    <![endif]-->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: absolute;
        top: 10px;
        left: 50px;
        right: 10px;
        background: rgba(0,0,0,0.25);
        z-index: 100000;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        padding: 0 10px;
      }
      h1 {
        display: inline;
        float: left;
        font: 14px sans-serif;
        font-weight: bold;
        line-height: 26px;
        color: #fff;
      }
      nav {
        display: inline;
        float: right;
      }
      nav ul {
        list-style: none;
        display: inline;
      }
      nav ul li {
        display: inline-block;
        font: 14px sans-serif;
      }
      nav ul li a {
        color: #fff;
        line-height: 26px;
      }
      .leaflet-popup-content a {
        color: #888;
        font-size: 11px;
      }
      @media (max-width:450px) {
        header h1, nav ul li {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <header>
      <h1>Hacker Beach Map</h1>
      <nav>
        <ul>
          <li><a href="https://github.com/skddc/hackerbeach-map">Fork and contribute!</a></li>
        </ul>
      </nav>
    </header>

    <script type="text/javascript">

      // Set up full-screen map container
      function resize() {
        $('#map').css('width', window.innerWidth)
        $('#map').css('height', window.innerHeight)
      }
      resize();
      window.onresize = resize;

      // Initialize map
      var initialMapView = {
        lat: (parseFloat(getParam('lat')) || 10.19421590238582),
        lng: (parseFloat(getParam('lng')) || 103.96751343265065),
        zoom: ((getParam('lat') && getParam('lng')) ? 17 : 13)
      }
      var map = L.map('map').setView(
        [initialMapView.lat, initialMapView.lng],
        initialMapView.zoom
      );
      map.attributionControl.setPrefix('');

      // Add map tile layer from CloudMade
      L.tileLayer('https://{s}.tiles.mapbox.com/v3/skddc.map-b0mn5jiu/{z}/{x}/{y}.png', {
        attribution: 'Marker icons &copy; <a href="https://mapicons.mapsmarker.com">Maps Icons Collection</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>',
        maxZoom: 17
      }).addTo(map);

      L.control.locate({
        drawCircle: true,
        follow: true
      }).addTo(map);

      L.control.scale().addTo(map);

      // Load places GeoJSON
      $.getJSON('places.json', function(data){
        renderPlaces(data);
      });

      // Create places layer with markers
      var renderPlaces = function (places) {
        $.each(places, function(index, place){
          L.geoJson(place, {
            onEachFeature: onEachFeature
          }).addTo(map);
        });
      }


      // Custom map icon class
      var LeafIcon = L.Icon.extend({
        options: {
          iconSize:     [32, 37],
          iconAnchor:   [16, 35],
          /* shadowUrl: 'marker-shadow.png', */
          /* shadowSize:   [50, 64], */
          /* shadowAnchor: [4, 62], */
          popupAnchor:  [0, -30]
        }
      });

      // Add data and options on GeoJSON parsing
      var onEachFeature  = function (feature, layer) {
        if (feature.properties && feature.properties.name && feature.properties.description) {
          var popupContent = '<h2>'+feature.properties.name+'</h2>';
          popupContent += '<p>'+feature.properties.description+'</p>';
          popupContent += '<p><a href="?lat='+feature.geometry.coordinates[1]+'&lng='+feature.geometry.coordinates[0]+'">URL</a></p>';
          var icon = new LeafIcon({
            iconUrl: '/vendor/mapiconscollection/'+feature.properties.icon+'.png'
          });

          layer.bindPopup(popupContent);
          layer.setIcon(icon);
          /* layer.bindLabel(feature.properties.name); */
        }
      }

      // Show coordinates in the console when clicking anywhere on the map
      map.on('click', function(e) {
        console.log(e.latlng);
      });

      // Helper for parsing URI params
      function getParam(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);
        if (results == null) {
          return null;
        }
        else {
          return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
      }

    </script>
  </body>
</html>
